#server.servlet.context-path= /wecare
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage = 1.0
