#spring.datasource.username = root
#spring.datasource.password =root
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/bookms

#handling more than 1 instance....to avoid overriding instance IDs
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
